/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../content/dist/js/app.js" />
/// <reference path="../content/dist/js/demo.js" />
/// <reference path="../content/dist/js/pages/dashboard.js" />
/// <reference path="../content/dist/js/pages/dashboard2.js" />
/// <reference path="../content/plugins/sortable-master/sortable.js" />
/// <reference path="bootstrap.js" />
/// <reference path="dist/js/app.js" />
/// <reference path="dist/js/demo.js" />
/// <reference path="frontend/drag/jquery.event.drag.live-2.2.js" />
/// <reference path="frontend/drag/jquery.event.drag-2.2.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-file-upload-9.11.2/gruntfile.js" />
/// <reference path="jquery-file-upload-9.11.2/js/app.js" />
/// <reference path="jquery-file-upload-9.11.2/js/blueimp-gallery.js" />
/// <reference path="jquery-file-upload-9.11.2/js/canvas-to-blob.js" />
/// <reference path="jquery-file-upload-9.11.2/js/cors/jquery.postmessage-transport.js" />
/// <reference path="jquery-file-upload-9.11.2/js/cors/jquery.xdr-transport.js" />
/// <reference path="jquery-file-upload-9.11.2/js/jquery.fileupload.js" />
/// <reference path="jquery-file-upload-9.11.2/js/jquery.fileupload-angular.js" />
/// <reference path="jquery-file-upload-9.11.2/js/jquery.fileupload-audio.js" />
/// <reference path="jquery-file-upload-9.11.2/js/jquery.fileupload-image.js" />
/// <reference path="jquery-file-upload-9.11.2/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="jquery-file-upload-9.11.2/js/jquery.fileupload-process.js" />
/// <reference path="jquery-file-upload-9.11.2/js/jquery.fileupload-ui.js" />
/// <reference path="jquery-file-upload-9.11.2/js/jquery.fileupload-validate.js" />
/// <reference path="jquery-file-upload-9.11.2/js/jquery.fileupload-video.js" />
/// <reference path="jquery-file-upload-9.11.2/js/jquery.iframe-transport.js" />
/// <reference path="jQuery-File-Upload-9.11.2/js/load-image.all.min.js" />
/// <reference path="jquery-file-upload-9.11.2/js/main.js" />
/// <reference path="jquery-file-upload-9.11.2/js/tmpl.js" />
/// <reference path="jquery-file-upload-9.11.2/js/vendor/jquery.ui.widget.js" />
/// <reference path="jquery-file-upload-9.11.2/test/test.js" />
/// <reference path="messages_es_ar.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins/bootstrap/js/bootstrap.js" />
/// <reference path="plugins/bootstrap/js/npm.js" />
/// <reference path="plugins/bootstrap-notify-master/bootstrap-notify.js" />
/// <reference path="plugins/bootstrap-treeview-master/bootstrap-treeview.js" />
/// <reference path="plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="plugins/datatables/datatables.bootstrap.js" />
/// <reference path="plugins/datatables/jquery.datatables.js" />
/// <reference path="plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="plugins/daterangepicker/daterangepicker.js" />
/// <reference path="plugins/daterangepicker/moment.js" />
/// <reference path="plugins/fastclick/fastclick.js" />
/// <reference path="plugins/icheck/icheck.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="plugins/jquery/jquery-2.2.3.min.js" />
/// <reference path="plugins/select2/select2.full.js" />
/// <reference path="plugins/select2/select2.js" />
/// <reference path="plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="plugins/smartwizard/jquery.smartwizard.js" />
/// <reference path="plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="respond.js" />
/// <reference path="selectivity/selectivity-full.js" />
/// <reference path="../viewscripts/account/register.js" />
/// <reference path="../viewscripts/diagnostic/create.js" />
/// <reference path="../viewscripts/diagnostic/edit.js" />
/// <reference path="../viewscripts/diagnostic/index.js" />
/// <reference path="../viewscripts/level/create.js" />
/// <reference path="../viewscripts/level/edit.js" />
/// <reference path="../viewscripts/level/index.js" />
/// <reference path="../viewscripts/report/index.js" />
/// <reference path="../viewscripts/stage/assignstage.js" />
/// <reference path="../viewscripts/stage/create.js" />
/// <reference path="../viewscripts/stage/edit.js" />
/// <reference path="../viewscripts/stage/index.js" />
/// <reference path="../viewscripts/stage/selecttypestagetocreate.js" />
/// <reference path="../viewscripts/stage/uploadfile.js" />
/// <reference path="../viewscripts/user/create.js" />
/// <reference path="../viewscripts/user/edit.js" />
/// <reference path="../viewscripts/user/index.js" />
