//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Diagnosticos
    {
        public Diagnosticos()
        {
            this.Niveles = new HashSet<Niveles>();
            this.Usuarios = new HashSet<Usuarios>();
        }
    
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public bool Eliminado { get; set; }
        public int IdTipoDiagnostico { get; set; }
        public int IdUsuarioProfesional { get; set; }
    
        public virtual TipoDiagnosticos TipoDiagnosticos { get; set; }
        public virtual Usuarios UsuarioProfesional { get; set; }
        public virtual ICollection<Niveles> Niveles { get; set; }
        public virtual ICollection<Usuarios> Usuarios { get; set; }
    }
}
