//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Diagnostics
    {
        public Diagnostics()
        {
            this.Levels = new HashSet<Levels>();
        }
    
        public int DiagnosticId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int DiagnosticTypeId { get; set; }
        public int UserProfessionalId { get; set; }
        public int UserId { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
    
        public virtual DiagnosticTypes DiagnosticTypes { get; set; }
        public virtual Users FK_Diagnostics_User { get; set; }
        public virtual Users FK_Diagnostics_UserProfessional { get; set; }
        public virtual ICollection<Levels> Levels { get; set; }
    }
}
