//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagnosticTypes
    {
        public DiagnosticTypes()
        {
            this.Diagnostics = new HashSet<Diagnostics>();
        }
    
        public int DiagnosticTypeId { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
    
        public virtual ICollection<Diagnostics> Diagnostics { get; set; }
    }
}
