//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Etapas
    {
        public Etapas()
        {
            this.Respuestas = new HashSet<Respuestas>();
        }
    
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Titulo { get; set; }
        public Nullable<int> IdArchivo { get; set; }
        public int IdNivel { get; set; }
        public bool Completo { get; set; }
        public int Orden { get; set; }
        public bool Actual { get; set; }
    
        public virtual Niveles Niveles { get; set; }
        public virtual ICollection<Respuestas> Respuestas { get; set; }
    }
}
