//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Levels
    {
        public Levels()
        {
            this.UsersStages = new HashSet<UsersStages>();
            this.UsersStagesHistory = new HashSet<UsersStagesHistory>();
        }
    
        public int LevelId { get; set; }
        public string Name { get; set; }
        public Nullable<int> DiagnosticId { get; set; }
        public int Order { get; set; }
        public Nullable<System.DateTime> FinishDate { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
        public bool Enabled { get; set; }
    
        public virtual Diagnostics Diagnostics { get; set; }
        public virtual ICollection<UsersStages> UsersStages { get; set; }
        public virtual ICollection<UsersStagesHistory> UsersStagesHistory { get; set; }
    }
}
