//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Niveles
    {
        public Niveles()
        {
            this.Etapas = new HashSet<Etapas>();
        }
    
        public int Id { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> IdDiagnostico { get; set; }
        public bool Eliminado { get; set; }
        public bool Completo { get; set; }
        public int Orden { get; set; }
        public bool Actual { get; set; }
    
        public virtual ICollection<Etapas> Etapas { get; set; }
        public virtual Diagnosticos Diagnosticos { get; set; }
    }
}
