//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Respuestas
    {
        public int Id { get; set; }
        public int IdEtapa { get; set; }
        public string TextoCorrecto { get; set; }
        public string NombreImagen { get; set; }
        public bool Correcto { get; set; }
        public bool Fondo { get; set; }
    
        public virtual Etapas Etapas { get; set; }
    }
}
