//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stages
    {
        public Stages()
        {
            this.Answers = new HashSet<Answers>();
            this.UsersStages = new HashSet<UsersStages>();
            this.UsersStagesHistory = new HashSet<UsersStagesHistory>();
        }
    
        public int StageId { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public bool Shared { get; set; }
        public System.DateTime InputDate { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
        public bool Assigned { get; set; }
        public int UserProfessionalId { get; set; }
    
        public virtual ICollection<Answers> Answers { get; set; }
        public virtual ICollection<UsersStages> UsersStages { get; set; }
        public virtual ICollection<UsersStagesHistory> UsersStagesHistory { get; set; }
        public virtual Users Users { get; set; }
    }
}
