﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TEAEntities : DbContext
    {
        public TEAEntities()
            : base("name=TEAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Answers> Answers { get; set; }
        public virtual DbSet<Diagnostics> Diagnostics { get; set; }
        public virtual DbSet<DiagnosticTypes> DiagnosticTypes { get; set; }
        public virtual DbSet<Genders> Genders { get; set; }
        public virtual DbSet<Levels> Levels { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Stages> Stages { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Tmp_Answers> Tmp_Answers { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<UsersStages> UsersStages { get; set; }
        public virtual DbSet<UsersStagesHistory> UsersStagesHistory { get; set; }
        public virtual DbSet<UserActivations> UserActivations { get; set; }
    
        public virtual int UpdateAnswers(Nullable<int> stageId)
        {
            var stageIdParameter = stageId.HasValue ?
                new ObjectParameter("StageId", stageId) :
                new ObjectParameter("StageId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateAnswers", stageIdParameter);
        }
    }
}
