//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tmp_Answers
    {
        public int TmpAnswerId { get; set; }
        public Nullable<int> AnswerId { get; set; }
        public int StageId { get; set; }
        public string TextCorrect { get; set; }
        public string ImageOriginalName { get; set; }
        public string ImageName { get; set; }
        public bool Correct { get; set; }
        public bool Background { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
    }
}
