//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public Users()
        {
            this.Diagnostics = new HashSet<Diagnostics>();
            this.Diagnostics1 = new HashSet<Diagnostics>();
            this.Users1 = new HashSet<Users>();
            this.Roles = new HashSet<Roles>();
            this.UsersStages = new HashSet<UsersStages>();
            this.UsersStagesHistory = new HashSet<UsersStagesHistory>();
            this.Stages = new HashSet<Stages>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Birthdate { get; set; }
        public int DocumentNumber { get; set; }
        public int GenderId { get; set; }
        public System.DateTime InputDate { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
        public Nullable<int> TopUserId { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<Diagnostics> Diagnostics { get; set; }
        public virtual ICollection<Diagnostics> Diagnostics1 { get; set; }
        public virtual Genders Genders { get; set; }
        public virtual ICollection<Users> Users1 { get; set; }
        public virtual Users Users2 { get; set; }
        public virtual ICollection<Roles> Roles { get; set; }
        public virtual ICollection<UsersStages> UsersStages { get; set; }
        public virtual ICollection<UsersStagesHistory> UsersStagesHistory { get; set; }
        public virtual ICollection<Stages> Stages { get; set; }
    }
}
