//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersStages
    {
        public int UserId { get; set; }
        public int StageId { get; set; }
        public int LevelId { get; set; }
        public int Order { get; set; }
    
        public virtual Levels Levels { get; set; }
        public virtual Stages Stages { get; set; }
        public virtual Users Users { get; set; }
    }
}
