//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEA.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public Usuarios()
        {
            this.DiagnosticosProfesionales = new HashSet<Diagnosticos>();
            this.UsuariosHijos = new HashSet<Usuarios>();
            this.Diagnosticos = new HashSet<Diagnosticos>();
        }
    
        public int Id { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Nombre { get; set; }
        public System.DateTime FechaNacimiento { get; set; }
        public int DNI { get; set; }
        public bool Eliminado { get; set; }
        public bool EsAdmin { get; set; }
        public bool EsUsuario { get; set; }
        public Nullable<int> IdUsuarioPadre { get; set; }
    
        public virtual ICollection<Diagnosticos> DiagnosticosProfesionales { get; set; }
        public virtual ICollection<Usuarios> UsuariosHijos { get; set; }
        public virtual Usuarios UsuarioPadre { get; set; }
        public virtual ICollection<Diagnosticos> Diagnosticos { get; set; }
    }
}
